PZ_22/MainWindow.xaml

<Window x:Class="PZ_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_22"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu Width="800">
                <MenuItem Header="File">
                    <MenuItem Header="Create" Click="CreateFileMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons\plus-symbol-button.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="DeleteFileMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons\delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Clear" Click="DeleteAllFileMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About developer" ></MenuItem>
                    <MenuItem Header="About program">
                    </MenuItem>
                </MenuItem>
            </Menu>

        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
            <WrapPanel Width="800">
                <WrapPanel Margin="300 0 0 0">
                    <ToggleButton x:Name="Italic" Width="25" Height="25" ToolTip="Italic">
                        <Image Source="Icons/italic-font.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Bold" Width="25" Height="25" ToolTip="Bold">
                        <Image Source="Icons/bold.png"/>
                    </ToggleButton>
                    <ToggleButton x:Name="CrossOut" Width="25" Height="25" ToolTip="Cross Out">
                        <Image Source="Icons/cross-out.png"/>
                    </ToggleButton>
                </WrapPanel>
                <WrapPanel Margin="50 0 0 0">
                    <Button x:Name="AlighLeft" Width="25" Height="25" ToolTip="Align Left">
                        <Image Source="Icons/align-left.png"/>
                    </Button>
                    <Button x:Name="AlignCenter" Width="25" Height="25" ToolTip="Align Center">
                        <Image Source="Icons/text.png"/>
                    </Button>
                    <Button x:Name="AlignRight" Width="25" Height="25" ToolTip="Align Right">
                        <Image Source="Icons/align-right.png"/>
                    </Button>
                    <Button x:Name="AlignFormat" Width="25" Height="25" ToolTip="Align Format">
                        <Image Source="Icons/format.png"/>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StatusBar Grid.Row="1">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Name="CursorPositionTextBlock" Margin="5">Line: 1, Column: 1</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Name="FileSaveOrNo" Margin="5">Save</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock Name="FileDateTimeTextBlock" Margin="5">Time</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <TextBlock Name="FileSizeTextBlock" Margin="5">File Size:</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <ListBox DockPanel.Dock="Left" MinWidth="200" Background="LightYellow" 
                 Name="notesList" MouseDoubleClick="filesListBox_MouseDoubleClick"></ListBox>
        <RichTextBox Name="primeBox" SpellCheck.IsEnabled="True" Language="ru-ru" AcceptsTab="True" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" TextChanged="TextChangeInTextBox" KeyDown="CursorPositionUpdate" KeyUp="CursorPositionUpdate" SelectionChanged="CursorPositionUpdate"/>
    </DockPanel>
</Window>
